FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04 AS build

ARG VERSION=3.3.x
ARG MAX_JOBS=16

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    git \
    python3 \
    python3-dev \
    python3-venv \
    python3-pip && \
    rm -rf /var/lib/apt/lists/*

ENV MAX_JOBS=${MAX_JOBS}

RUN python3 -m venv /opt/venv && \
    . /opt/venv/bin/activate && \
    pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir ninja cmake setuptools wheel pybind11 lit && \
    git clone https://github.com/triton-lang/triton && \
    cd triton && \
    git checkout release/${VERSION} && \
    cd python && \
    python3 setup.py bdist_wheel

FROM scratch

COPY --from=build /triton/python/dist/* .